# FrameWorkConstruct

./: settings.gradle
Lib_framework/: build.gradle
Lib_framework/src/main/: AndroidManifest.xml
Lib_framework/src/main/java/com/example/framework/BaseConstants/: Constants.java
Lib_framework/src/main/java/com/example/framework/app/: ActivityManager.java  BaseActivity.java  BaseActivityManager.java  BaseApplication.java  BaseBAdapter.java  BaseFragment.java  BaseFragment1.java  BaseTitleActivity.java  BaseViewHolder.java
Lib_framework/src/main/java/com/example/framework/sqlite/: DBSQLiteHelper.java
Lib_framework/src/main/java/com/example/framework/utils/: ChineseUtil.java  ChineseUtils.java  DiffUtil.java  IOUtil.java  JsonUtil.java  JsonUtils.java  PhoneUtil.java  PreUtil.java  PreUtils.java  StringUtil.java  SysStatusBarUtil.java  SysStatusBarUtils.java  TimeUtil.java  ToolBarUtil.java  UITool.java  UIToolUtil.java  XmlUtil.java  XmlUtils.java
Lib_framework/src/main/java/com/example/framework/widget/: PayEditText.java  ScrollBottomPopWindow.java
Lib_framework/src/main/res/layout/: common_title_activity.xml  common_tool_bar.xml  srcoll_popwindow_list_item.xml  srcoll_popwindow_listview.xml
Lib_framework/src/main/res/values/: colors.xml  styles.xml
Main_Client/: build.gradle
Main_Client/src/main/: AndroidManifest.xml
Main_Client/src/main/java/com/example/administrator/vinkoworktest/adapter/: RecyclerViewAdapter.java
Main_Client/src/main/java/com/example/administrator/vinkoworktest/api/: ItemTouchCallbackHelper.java
Main_Client/src/main/res/drawable/: btnshape.xml  ic_boy.xml
Main_Client/src/main/res/layout/: activity_drag_recyclerview.xml  activity_main.xml  fragment_test.xml  recyclerview_item.xml
Main_Client/src/main/res/layout-land/: activity_main.xml
Main_Client/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
