<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/y158"
        app:contentInsetStart="0.0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/common_btn_left"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/x43"
                    android:layout_gravity="center"
                    android:background="@mipmap/back"/>
            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/common_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="@dimen/x65"
                android:gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:lines="1"
                android:layout_centerVertical="true"/>

            <FrameLayout
                android:id="@+id/fl_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/common_btn_right"
                    android:layout_width="@dimen/x52"
                    android:layout_height="@dimen/x52"
                    android:layout_gravity="center"
                    android:background="@mipmap/home"/>
            </FrameLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>